<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bmrd.stesbuddy.SelectedREST">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/restIdText"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/restIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="52dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/restIdText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Address:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignStart="@+id/foodText"
        android:text="TextView"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodText"
        android:layout_alignBottom="@+id/foodText"
        android:layout_alignStart="@+id/textView23"
        android:text="Food available:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addText"
        android:layout_marginStart="80dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/acceptBTN"
        android:text="TextView"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/acceptBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/CurrentUserName"
        android:layout_marginStart="31dp"
        android:layout_marginTop="18dp"
        android:text="Accept food"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/CurrentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp" />
</RelativeLayout>
